<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/styleguide.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <header class="section header">
      <div class="container">
        <div class="row">
          <div class="flex-col">
            <h4>Advice #<span id="adviceId">117</span></h4>
            <h1 class="advice" id="adviceText"></h1>
            <div class="line">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 444 16" width="100%">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #4f5d74;
                    }

                    .cls-1,
                    .cls-2 {
                      fill-rule: evenodd;
                      stroke-width: 0px;
                    }

                    .cls-2 {
                      fill: #cee3e9;
                    }
                  </style>
                </defs>
                <path class="cls-1" d="m0,8h196v1H0v-1Zm248,0h196v1h-196v-1Z" />
                <path class="cls-2"
                  d="m215,0h0c1.66,0,3,1.34,3,3v10c0,1.66-1.34,3-3,3h0c-1.66,0-3-1.34-3-3V3c0-1.66,1.34-3,3-3Z" />
                <path class="cls-2"
                  d="m229,0h0c1.66,0,3,1.34,3,3v10c0,1.66-1.34,3-3,3h0c-1.66,0-3-1.34-3-3V3c0-1.66,1.34-3,3-3Z" />
              </svg>
            </div>
            <div class="dice" id="btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20">
                <defs>
                  <style>
                    .cls-4 {
                      fill: #202733;
                      stroke-width: 0px;
                    }
                  </style>
                </defs>
                <path class="cls-4"
                  d="m20,0H4C1.79,0,0,1.79,0,4v16c0,2.21,1.79,4,4,4h16c2.21,0,4-1.79,4-4V4c0-2.21-1.79-4-4-4ZM7.5,18c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5,1.5.67,1.5,1.5-.67,1.5-1.5,1.5Zm0-9c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5,1.5.67,1.5,1.5-.67,1.5-1.5,1.5Zm4.5,4.5c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5,1.5.67,1.5,1.5-.67,1.5-1.5,1.5Zm4.5,4.5c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5,1.5.67,1.5,1.5-.67,1.5-1.5,1.5Zm0-9c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5,1.5.67,1.5,1.5-.67,1.5-1.5,1.5Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://josephdumke.com">Joseph Dumke</a>.
  </div>

  <script>
    const adviceId = document.querySelector('#adviceId');
    const adviceText = document.querySelector('#adviceText');
    const btn = document.querySelector('#btn');


    function getAdvice() {
      document.querySelector('.dice svg').classList.add('rotate');

      fetch('https://api.adviceslip.com/advice').then(response => {
        return response.json();
      }).then(adviceData => {
        const adviceIdd = adviceData.slip.id;
        const advice = adviceData.slip.advice;
        adviceId.textContent = adviceIdd;
        adviceText.innerHTML = `&ldquo;${advice}&rdquo;`;
        document.querySelector('.dice svg').classList.remove('rotate');

      }).catch(error => {
        console.log(error);
        document.querySelector('.dice svg').classList.remove('rotate');
      })

    }

    btn.addEventListener('click', () => {
      getAdvice();
    });

    window.onload = () => {
      getAdvice();
    }

  </script>
</body>

</html>